<!DOCTYPE html>
<html>

<head>
    <title>ChatIFY</title>
    <!-- Google Font Stylesheets -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e2025;
            /* Dark background color */
            color: #ccc;
            /* Text color */
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #333;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            background-color: #29343d;
            /* Container background color */
        }

        nav {
            background-color: #2d2d2d;
            /* Navbar background color */
            padding: 10px 0;
            margin-bottom: 20px;
            /* Add some space between navbar and content */
        }

        #logo {
            font-family: 'Protest Revolution', sans-serif;
            font-size: 50px;
            text-decoration: none;
            color: rgb(236, 212, 212);
        }

        nav img {
            height: 40px;
            /* Set logo height */
            padding: 5px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: right;
        }

        nav ul li {
            display: inline-block;
            margin-left: 20px;
        }

        nav ul li a {
            color: #ccc;
            /* Navbar link color */
            text-decoration: none;
        }

        .container #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .container #messages li {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        .container #messages .sender {
            background-color: #0f1b27;
            /* Sender message background color */
            color: #fff;
            /* Sender message text color */
            align-self: flex-end;
        }

        .container #messages .receiver {
            background-color: #0d0e177a;
            /* Receiver message background color */
            color: #fff;
            /* Receiver message text color */
            align-self: flex-start;
        }

        .container #messages li:last-child {
            margin-bottom: 0;
        }

        .container #form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }

        .container #name,
        .container #input {
            flex: 1;
            padding: 10px;
            border: 1px solid #666;
            border-radius: 5px 0 0 5px;
            background-color: #444;
            /* Input background color */
            color: #ccc;
            /* Input text color */
        }

        .container #name {
            margin-bottom: 5px;
        }

        .container #name:focus,
        .container #input:focus {
            outline: none;
        }

        .container button {
            padding: 10px 20px;
            border: none;
            background-color: #5a7480;
            /* Button background color */
            color: #fff;
            /* Button text color */
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            margin-top: 5px;
        }

        .container button:hover {
            background-color: #3c5665;
            /* Button hover background color */
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html" id="logo">ChatIFY</a> <!-- Logo -->
    </nav>
    <div class="container">
        <div id="roomCreation">
            <form style="display: flex; flex-direction: column;">
                <input type="text" id="roomCodeInput" placeholder="Enter room code or leave empty for random" autocomplete="off" style="height: 25px; text-align: center;">
                <button type="button" onclick="joinOrCreateRoom()">Join Room</button>
                <button type="button" onclick="createRandomRoom()">Create Room</button>
            </form>
        </div>
        <div id="chatArea" style="display: none;">
            <h2>Chat Area (<span id="roomCodeSpan"></span>)</h2>
            <ul id="messages"></ul>
            <form id="form">
                <input id="name" placeholder="Enter your name" autocomplete="off">
                <input id="input" autocomplete="off">
                <button>Send</button>
            </form>
        </div>
    </div>
    <script src="https://chatify-96bb.onrender.com/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        var form = document.getElementById('form');
        var input = document.getElementById('input');
        var nameInput = document.getElementById('name');
        var roomCodeSpan = document.getElementById('roomCodeSpan');

        // Function to join or create room
        function joinOrCreateRoom() {
            var roomCode = document.getElementById('roomCodeInput').value;
            if (roomCode.trim() !== '') {
                socket.emit('joinOrCreateRoom', roomCode);
            }
        }

        // Function to create a random room
        function createRandomRoom() {
            var roomCode = Math.floor(10000 + Math.random() * 90000);
            socket.emit('joinOrCreateRoom', roomCode.toString());
        }

        // Function to send a message
        function sendMessage() {
            if (input.value.trim() && nameInput.value.trim()) {
                var messageData = {
                    room: roomCodeSpan.innerText,
                    name: nameInput.value.trim(),
                    message: input.value.trim()
                };
                socket.emit('chat message', messageData);
                input.value = '';
            }
        }

        // Function to display a regular chat message
        function displayChatMessage(data) {
            var item = document.createElement('li');
            item.textContent = data.name + ": " + data.message;
            item.className = (data.name === nameInput.value.trim()) ? 'sender' : 'receiver'; // Check if message sender is the current user
            document.getElementById('messages').appendChild(item);
        }

        // Function to display a system message
        function displaySystemMessage(message) {
            var item = document.createElement('li');
            item.textContent = message;
            document.getElementById('messages').appendChild(item);
        }

        // Event listener for form submission
        form.addEventListener('submit', function (e) {
            e.preventDefault();
            sendMessage();
        });

        // Event listener for receiving messages
        socket.on('chat message', function (data) {
            displayChatMessage(data);
            if(data.name!== userName){
                new Audio('ting.mp3').play();
            }
        });

        // Event listener for receiving system messages
        socket.on('system message', function (message) {
            displaySystemMessage(message);
        });

        // Event listener for roomJoined event
        socket.on('roomJoined', function (roomCode) {
            roomCodeSpan.innerText = roomCode;
            document.getElementById('roomCreation').style.display = 'none';
            document.getElementById('chatArea').style.display = 'block';
        });

        // Event listener for input focus
        input.addEventListener('focus', function () {
            if (!nameInput.value.trim()) {
                nameInput.focus();
            }
        });

        // Event listener for name input field
        nameInput.addEventListener('change', function () {
            name = nameInput.value;
            userName = nameInput.value;
            nameInput.setAttribute('disabled', 'true');
            nameInput.style.display = 'none';
            input.focus();
        });
    </script>
</body>

</html>
